## IXO_NODE_1
PEER_CONNECTIONS_1 = "localhost:46661"
TENDERMINT_PORT_1 = "46657"
P2P_PORT_1 = "46660"
APP_PORT_1 = "3000"

## IXO_NODE_2
PEER_CONNECTIONS_2 = "localhost:46660"
TENDERMINT_PORT_2 = "46658"
P2P_PORT_2 = "46661"
APP_PORT_2 = "3001"