## IXO_NODE
PEER_CONNECTIONS = "localhost:46661"
TENDERMINT_PORT = "46657"
P2P_PORT = "46660"
APP_PORT = "3000"
PRIVKEY = "./config/node1/privkey.json"
LOTION_HOME = "./config/node1/.lotion"
GENESIS_BLOCK=./genesis.json